<!doctype html>
<html>
<main>

<head>
<meta charset="UTF-8">
<title> Poster </title>
<link href="PosterProject.css" rel="stylesheet" type="text/css" />
</head>

<body>


<div id="wrapper">

<h2 class="WrittenUnderline"> WRITTEN AND DIRECTED BY </h2>

<p class="JEC">JOEL &amp; ETHAN COEN </p>

<p class="StarringUnderline"> STARRING </p>

<p class= "GrayTxt"> OSCAR ISAAC
<br> CAREY MULLIGAN
<br> JOHN GOODMAN
<br> GARRETT HEDLUND
<br> JUSTIN TIMBERLAKE</p>

<p class="BIG"> INSIDE <br> LLEWYN <br> DAVIS </p>

<p class="Guitar"> <img src="guitar.jpg"/> <br>
 <p class="ComingSoon"> COMING SOON </p>

<p class="link">
<a href="https://www.cbsfilms.com/inside-llewyn-davis/"target="_blank"> www.insidellewyndavis.com </a>
</p>

</div>
</body>
</main>
</html>
