body {
  font-family: helvetica;
}

#wrapper {
  background-image: url("paper.jpg");
  position: absolute;
  text-align: center;
  border-top: 10px solid #789497;
  border-bottom: 10px solid #789497;
  border-right: 1px solid black;
  border-left: 1px solid black;

}

.WrittenUnderline {
  border-bottom: 1px solid black;
  width: 350px;
  padding-bottom: 0px;
  margin-bottom: 0px;
  margin-top: 15px;
  margin-left:auto;
  margin-right:auto;
}
.JEC{
  font-size: 32px;
  font-weight: bold;
  margin-top: 0px;
    margin-bottom: 10px;


}
.StarringUnderline {
  border-bottom: 1px solid #789497;
  width: 125px;
  margin-bottom: 1px;
  margin-left:auto;
  margin-right:auto;
  color: #789497;
  font-weight: bolder;
  font-size: 22px;
  padding-top: 0px;
  border-top: 0px;
  margin-top: 0px;


}
.GrayTxt {
  color: #789497;
  padding-top: 0px;
  margin-top: 0px;
  font-weight: bolder;
  font-size: 32px;
  margin-bottom: 0px;
  line-height: 30px;

}
.BIG {
  font-size: 72px;
  font-weight: bold;
  padding-top: 20px;
  padding-bottom: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  line-height: 60px;
}

.Guitar {
  align-items: center;
  margin-top: 2px;
  margin-bottom: 0px;

}

.ComingSoon {
  font-size: 22px;
  font-weight: bolder;
  margin-top: 2px;
  margin-bottom: 0px;
  letter-spacing: -1px;
}

.link {
  font-size: 22px;
  font-weight: bold;
  margin-top: 0px;
  padding-top: 0px;
}

a {
  color: #34c0eb;
  text-decoration: none;
}
a:hover {
   color: white;
   text-decoration: underline;
}
